<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Página-1" id="_akdrKmpayyBJIgaAL4V">
    <mxGraphModel dx="2689" dy="619" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aQMZu2mOaEftilP4enl0-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=0;endSize=30;" parent="1" source="aQMZu2mOaEftilP4enl0-1" target="aQMZu2mOaEftilP4enl0-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1000" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aQMZu2mOaEftilP4enl0-1" value="CsvWriter" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1605" y="240" width="480" height="100" as="geometry" />
        </mxCell>
        <mxCell id="aQMZu2mOaEftilP4enl0-15" value="+ writeCsv(List&amp;lt;RegisterFormat&amp;gt; regiters) : outputStream&lt;div&gt;+ writeCsv(List&amp;lt;RegisterFormat&amp;gt; regiters,&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;List&amp;lt;RegisterFormat&amp;gt; regiters1&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;) : outputStream&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="aQMZu2mOaEftilP4enl0-1" vertex="1">
          <mxGeometry y="60" width="480" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aQMZu2mOaEftilP4enl0-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0.008;exitY=0.04;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.991;entryY=0.037;entryDx=0;entryDy=0;entryPerimeter=0;" parent="aQMZu2mOaEftilP4enl0-1" source="aQMZu2mOaEftilP4enl0-15" target="aQMZu2mOaEftilP4enl0-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="160" as="sourcePoint" />
            <mxPoint x="310" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aQMZu2mOaEftilP4enl0-2" value="Main" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1125" y="410" width="250" height="90" as="geometry" />
        </mxCell>
        <mxCell id="aQMZu2mOaEftilP4enl0-17" value="- DESTINATION_BUCKET : String&lt;div&gt;- s3Client : AmazonS3&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="aQMZu2mOaEftilP4enl0-2" vertex="1">
          <mxGeometry y="30" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aQMZu2mOaEftilP4enl0-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0.984;entryY=0.986;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.016;exitY=1.021;exitDx=0;exitDy=0;exitPerimeter=0;" parent="aQMZu2mOaEftilP4enl0-2" source="aQMZu2mOaEftilP4enl0-17" target="aQMZu2mOaEftilP4enl0-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="66" as="sourcePoint" />
            <mxPoint x="-10" y="-30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aQMZu2mOaEftilP4enl0-19" value="+ handleRequest(S3Event, Context) : String" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="aQMZu2mOaEftilP4enl0-2" vertex="1">
          <mxGeometry y="60" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aQMZu2mOaEftilP4enl0-3" value="Mapper" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1215" y="590" width="320" height="90" as="geometry" />
        </mxCell>
        <mxCell id="aQMZu2mOaEftilP4enl0-20" value="+ map(InputStream) : List&amp;lt;RegisterFormat&amp;gt;&lt;div&gt;- getData(String linha, String separador) : registerFormat&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="aQMZu2mOaEftilP4enl0-3" vertex="1">
          <mxGeometry y="50" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aQMZu2mOaEftilP4enl0-21" value="" style="endArrow=none;html=1;rounded=0;exitX=0.018;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.98;entryY=0.027;entryDx=0;entryDy=0;entryPerimeter=0;" parent="aQMZu2mOaEftilP4enl0-3" source="aQMZu2mOaEftilP4enl0-20" target="aQMZu2mOaEftilP4enl0-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="90" as="sourcePoint" />
            <mxPoint x="80" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aQMZu2mOaEftilP4enl0-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=1;endSize=30;" parent="1" source="aQMZu2mOaEftilP4enl0-4" target="aQMZu2mOaEftilP4enl0-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1470" y="448" />
              <mxPoint x="-1245" y="448" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aQMZu2mOaEftilP4enl0-4" value="RegisterFormat" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1575" y="535" width="210" height="200" as="geometry" />
        </mxCell>
        <mxCell id="aQMZu2mOaEftilP4enl0-9" value="- idDados : Integer &amp;lt;&amp;lt;property&amp;gt;&amp;gt;&lt;div&gt;- percRam : Double &amp;lt;&amp;lt;property&amp;gt;&amp;gt;&lt;/div&gt;&lt;div&gt;- qtdRam : Double &amp;lt;&amp;lt;property&amp;gt;&amp;gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;- tempoInativo : Double &amp;lt;&amp;lt;property&amp;gt;&amp;gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;- percDisco : Double &amp;lt;&amp;lt;property&amp;gt;&amp;gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;- usedDisc : Long &amp;lt;&amp;lt;property&amp;gt;&amp;gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;- dataHora : String &amp;lt;&amp;lt;property&amp;gt;&amp;gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;- fkNotebook : Integer &amp;lt;&amp;lt;property&amp;gt;&amp;gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="aQMZu2mOaEftilP4enl0-4" vertex="1">
          <mxGeometry x="1" y="30" width="209" height="140" as="geometry" />
        </mxCell>
        <mxCell id="aQMZu2mOaEftilP4enl0-14" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="aQMZu2mOaEftilP4enl0-4" source="aQMZu2mOaEftilP4enl0-9" target="aQMZu2mOaEftilP4enl0-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-70" y="150" as="sourcePoint" />
            <mxPoint x="-20" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aQMZu2mOaEftilP4enl0-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=30;endArrow=diamondThin;endFill=0;" parent="1" source="aQMZu2mOaEftilP4enl0-9" target="aQMZu2mOaEftilP4enl0-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aQMZu2mOaEftilP4enl0-26" value="1 : 1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-1175" y="460" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aQMZu2mOaEftilP4enl0-27" value="1 : *" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-1465" y="505" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aQMZu2mOaEftilP4enl0-28" value="1 : *" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-1275" y="638" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aQMZu2mOaEftilP4enl0-30" value="1, 1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-1125" y="275" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aQMZu2mOaEftilP4enl0-31" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-1035" y="380" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aQMZu2mOaEftilP4enl0-32" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-1360" y="638" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MLqJt1iYrNSnGifP5-06-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=0;endSize=30;" edge="1" parent="1" source="MLqJt1iYrNSnGifP5-06-2" target="MLqJt1iYrNSnGifP5-06-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-173" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MLqJt1iYrNSnGifP5-06-2" value="CsvWriter" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-420" y="485" width="480" height="100" as="geometry" />
        </mxCell>
        <mxCell id="MLqJt1iYrNSnGifP5-06-3" value="+ writeCsv(List&amp;lt;RegisterFormat&amp;gt; regiters) : outputStream&lt;div&gt;+ writeCsv(List&amp;lt;RegisterFormat&amp;gt; regiters,&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;List&amp;lt;RegisterFormat&amp;gt; regiters1&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;) : outputStream&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="MLqJt1iYrNSnGifP5-06-2">
          <mxGeometry y="60" width="480" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MLqJt1iYrNSnGifP5-06-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0.008;exitY=0.04;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.991;entryY=0.037;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="MLqJt1iYrNSnGifP5-06-2" source="MLqJt1iYrNSnGifP5-06-3" target="MLqJt1iYrNSnGifP5-06-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="160" as="sourcePoint" />
            <mxPoint x="310" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MLqJt1iYrNSnGifP5-06-5" value="Main" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-298" y="760" width="250" height="90" as="geometry" />
        </mxCell>
        <mxCell id="MLqJt1iYrNSnGifP5-06-6" value="- DESTINATION_BUCKET : String&lt;div&gt;- s3Client : AmazonS3&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="MLqJt1iYrNSnGifP5-06-5">
          <mxGeometry y="30" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MLqJt1iYrNSnGifP5-06-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0.984;entryY=0.986;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.016;exitY=1.021;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="MLqJt1iYrNSnGifP5-06-5" source="MLqJt1iYrNSnGifP5-06-6" target="MLqJt1iYrNSnGifP5-06-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="66" as="sourcePoint" />
            <mxPoint x="-10" y="-30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MLqJt1iYrNSnGifP5-06-8" value="+ handleRequest(S3Event, Context) : String" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="MLqJt1iYrNSnGifP5-06-5">
          <mxGeometry y="60" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MLqJt1iYrNSnGifP5-06-9" value="Mapper" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-388" y="940" width="320" height="90" as="geometry" />
        </mxCell>
        <mxCell id="MLqJt1iYrNSnGifP5-06-10" value="+ map(InputStream) : List&amp;lt;RegisterFormat&amp;gt;&lt;div&gt;- getData(String linha, String separador) : registerFormat&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="MLqJt1iYrNSnGifP5-06-9">
          <mxGeometry y="50" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MLqJt1iYrNSnGifP5-06-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.018;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.98;entryY=0.027;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="MLqJt1iYrNSnGifP5-06-9" source="MLqJt1iYrNSnGifP5-06-10" target="MLqJt1iYrNSnGifP5-06-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="90" as="sourcePoint" />
            <mxPoint x="80" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MLqJt1iYrNSnGifP5-06-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=1;endSize=30;" edge="1" parent="1" source="MLqJt1iYrNSnGifP5-06-13" target="MLqJt1iYrNSnGifP5-06-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-643" y="798" />
              <mxPoint x="-418" y="798" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MLqJt1iYrNSnGifP5-06-13" value="RegisterFormat" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-748" y="885" width="210" height="200" as="geometry" />
        </mxCell>
        <mxCell id="MLqJt1iYrNSnGifP5-06-14" value="- idDados : Integer &amp;lt;&amp;lt;property&amp;gt;&amp;gt;&lt;div&gt;- percRam : Double &amp;lt;&amp;lt;property&amp;gt;&amp;gt;&lt;/div&gt;&lt;div&gt;- qtdRam : Double &amp;lt;&amp;lt;property&amp;gt;&amp;gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;- tempoInativo : Double &amp;lt;&amp;lt;property&amp;gt;&amp;gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;- percDisco : Double &amp;lt;&amp;lt;property&amp;gt;&amp;gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;- usedDisc : Long &amp;lt;&amp;lt;property&amp;gt;&amp;gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;- dataHora : String &amp;lt;&amp;lt;property&amp;gt;&amp;gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;- fkNotebook : Integer &amp;lt;&amp;lt;property&amp;gt;&amp;gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="MLqJt1iYrNSnGifP5-06-13">
          <mxGeometry x="1" y="30" width="209" height="140" as="geometry" />
        </mxCell>
        <mxCell id="MLqJt1iYrNSnGifP5-06-15" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="MLqJt1iYrNSnGifP5-06-13" source="MLqJt1iYrNSnGifP5-06-14" target="MLqJt1iYrNSnGifP5-06-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-70" y="150" as="sourcePoint" />
            <mxPoint x="-20" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MLqJt1iYrNSnGifP5-06-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endSize=30;endArrow=diamondThin;endFill=0;" edge="1" parent="1" source="MLqJt1iYrNSnGifP5-06-14" target="MLqJt1iYrNSnGifP5-06-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MLqJt1iYrNSnGifP5-06-17" value="1 : 1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-348" y="810" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MLqJt1iYrNSnGifP5-06-18" value="1 : *" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-638" y="855" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MLqJt1iYrNSnGifP5-06-19" value="1 : *" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-448" y="988" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MLqJt1iYrNSnGifP5-06-20" value="1, 1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-150" y="585" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MLqJt1iYrNSnGifP5-06-21" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-208" y="730" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MLqJt1iYrNSnGifP5-06-22" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-533" y="988" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MLqJt1iYrNSnGifP5-06-23" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;ETL1 V1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-1390" y="103" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MLqJt1iYrNSnGifP5-06-24" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;ETL1 V2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-504" y="103" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MLqJt1iYrNSnGifP5-06-25" value="FileProcessor &amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-654" y="240" width="330" height="100" as="geometry" />
        </mxCell>
        <mxCell id="MLqJt1iYrNSnGifP5-06-26" value="+ mapFile(InputStream) : List&amp;lt;RegisterFormat&amp;gt;&lt;div&gt;+ getData(String linha, String separador) : RegisterFormat&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="MLqJt1iYrNSnGifP5-06-25">
          <mxGeometry y="50" width="330" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MLqJt1iYrNSnGifP5-06-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0.985;entryY=0.075;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="MLqJt1iYrNSnGifP5-06-25" target="MLqJt1iYrNSnGifP5-06-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="7" y="53" as="sourcePoint" />
            <mxPoint x="64" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MLqJt1iYrNSnGifP5-06-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="MLqJt1iYrNSnGifP5-06-28" target="MLqJt1iYrNSnGifP5-06-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MLqJt1iYrNSnGifP5-06-28" value="AbstractFileMapper" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-733" y="438" width="200" height="200" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
